@media only screen and (min-width: 1200px){

html
{
	font-size: 16px;	
}

h1{
	font-size: 48px;
}

h2
{
	font-size: 36px;
}

h3{
	font-size: 28px;
}

h4
{
	font-size: 20px;
}

h5
{
	font-size: 16px;
}

h6
{
	font-size: 14px;
}

}