@media only screen and (min-width: 768px){
	
html
{
	font-size: 16px;	
}

h1{
	font-size: 40px;
}

h2
{
	font-size: 32px;
}

h3{
	font-size: 24px;
}

h4
{
	font-size: 20px;
}

h5
{
	font-size: 18px;
}

h6
{
	font-size: 14px;
}	
	
}