//@import (less,reference) "../bootstrap-3.3.6.css";


#login_form{
	margin: auto;
	max-width: 400px;
}

#login_form label
{
	color: @brand_color;
}

section.login_block
{
	background: #fff;
	padding: 15px 10px;
}
/*
section.login_block article.hide
{
	display: none;
}
*/
ul.tabs
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.tabs li
{
	//border: gray solid 1px;
	border-bottom: none;
	float: left;
	margin: 0 15px 0 0;
	padding: 5px 10px;
	background: @brand_color;
}

ul.tabs li a
{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}

ul.tabs li.active
{
	background: #fff;
	//border-color: #fff;
}

ul.tabs li.active a
{
	color: #337ab7;
}

div.clr
{
	clear: both;
}

article
{
	padding: 0 5px;
}